<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Section 1a: Nav-->
        <div class="nav">
            <div class="links">
                <a href="index.html">Home</a>
                <a href="">About</a>
                <a href="">Photos</a>
            </div>
        </div>
        <!--Section 2a: Introductions-->
        <div class="intro-container">
            <img src="images/robot_blueAlliance.JPG"  alt="blue robot attempting to pick up a note">
            <div class="text-container">
                <h1>About Us</h1>
                <p id="intro-text">Founded in 2024,
                     we are a Canadian team based in Silverthorn 
                     Collegiate Institute. Competing in the Ontario District, 
                    we have attended McMasters and Humber.</p>
            </div>
        </div>
        <!--Section 3a: Sponsors-->
        <h1 id="sponsor-title">Sponsors</h1>
        <div class="sponsors-container">
            <button id="left-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="var(--ci-primary-color, currentColor)" d="M256,496A240,240,0,0,1,86.294,86.294,240,240,0,0,1,425.706,425.706,238.43,238.43,0,0,1,256,496Zm0-448C141.309,48,48,141.309,48,256s93.309,208,208,208,208-93.309,208-208S370.691,48,256,48Z" class="ci-primary"/>
                    <polygon fill="var(--ci-primary-color, currentColor)" points="284.687 379.313 161.373 256 284.687 132.687 307.313 155.313 206.628 256 307.313 356.687 284.687 379.313" class="ci-primary"/>
                </svg>                  
            </button>
            <img src="images/argosyFoundation.png">
            <img src="images/evolve-etfs-logo.png">
            <img src="images/MRSPORTS.CA-logo.png">
            <img src="images/FIRSTCanada.png">
            <button id="right-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="var(--ci-primary-color, currentColor)" d="M256,496A240,240,0,0,1,86.294,86.294,240,240,0,0,1,425.706,425.706,238.43,238.43,0,0,1,256,496Zm0-448C141.309,48,48,141.309,48,256s93.309,208,208,208,208-93.309,208-208S370.691,48,256,48Z" class="ci-primary"/>
                <polygon fill="var(--ci-primary-color, currentColor)" points="227.313 379.313 204.687 356.687 305.372 256 204.687 155.313 227.313 132.687 350.627 256 227.313 379.313" class="ci-primary"/>
              </svg>
            </button>
        </div>
    </body>
</html>